<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

.columns {
  float: left;
  width: 33.3%;
  padding: 8px;
}

.price {
  list-style-type: none;
  border: 1px solid #eee;
  margin: 0;
  padding: 0;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.price:hover {
  box-shadow: 0 8px 12px 0 rgba(0,0,0,0.2)
}

.price .header {
  background-color: brown;
  color: white;
  font-size: 10px;
}

.price li {
  border-bottom: 1px solid #eee;
  padding: 20px;
  text-align: center;
}

.price .grey {
  background-color: #eee;
  font-size: 10px;
}

.button {
  background-color: black;
  border: none;
  color: white;
  padding: 10px 25px;
  text-align: center;
  text-decoration: none;
  font-size: 10px;
}

.footer {
  background-color: #f9f9f9;
  padding: 20px;
  text-align: center;
}

.footer a {
  color: black;
  text-decoration: none;
  margin: 0 10px;
}

@media only screen and (max-width: 600px) {
  .columns {
    width: 100%;
  }
}
</style>
</head>
<body>

<h4 style="text-align:center">B+PLUS TECH QUOTATION TABLE</h4>
<p style="text-align:center">For Ecommerce, Corporate, Personal... websites.</p>

<div class="columns">
  <ul class="price">
    <li class="header">Small Business Websites</li>
    <li class="grey">Ksh 15,000-25,000</li>
    <li>Design</li>
    <li>Domain</li>
    <li>Hosting</li>
    <li>Content updates</li>
    <!--
    <li class="grey"><a href="#" class="button">Sign Up</a></li>-->
  </ul>
</div>

<div class="columns">
  <ul class="price">
    <li class="header" style="background-color: black">Ecommerce website</li>
    <li class="grey">Ksh 35,000-75,000</li>
    <li>Design</li>
    <li>Domain</li>
    <li>Hosting</li>
    <li>Content updates</li>
    <!--
    <li class="grey"><a href="#" class="button">Sign Up</a></li>-->
  </ul>
</div>

<div class="columns">
  <ul class="price">
    <li class="header">Corporate Website</li>
    <li class="grey">Ksh 75,000-100,000</li>
    <li>Design</li>
    <li>Domain</li>
    <li>Hosting</li>
    <li>Content updates</li>
    <!--
    <li class="grey"><a href="#" class="button">Sign Up</a></li>-->
  </ul>
</div>

<div class="footer">
  <a href="https://example.com/facebook">Facebook</a>
  <a href="https://example.com/twitter">Twitter</a>
  <a href="https://example.com/instagram">Instagram</a>
</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="./js/isotope.pkgd.min.js"></script>
<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
<script src="./js/app.js"></script>

</body>
</html>
