<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!--==================== UNICONS ====================-->
        
        
        <!--==================== SWIPER CSS ====================-->
        <link rel="stylesheet" href="assets\css\swiper-bundle.min.css">
        
        <!--==================== CSS ====================-->
        <link rel="stylesheet" href="assets\css\styles.css">

        <title>Bruno Portfolio</title>
        <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
    </head>
    <body>
        <!--==================== HEADER ====================-->
        <header class="header" id="header">
            <nav class="nav container">
                <a href="#"class="nav_logo">Bruno</a>
                <div  class="nav_menu"id="nav-menu">
                   <ul class="nav_list grid ">
                    <li class="nav_item">
                        <a href="#home"class="nav_link active-link">
                            <i class="uil uil-estate nav_icon"></i>Home
                        </a>
                    </li>

                    <li class="nav_item">
                        <a href="#about"class="nav_link">
                            <i class="uil uil-user nav_icon"></i>About
                        </a>
                    </li>

                    <li class="nav_item">
                        <a href="#skills"class="nav_link">
                            <i class="uil uil-file-alt nav_icon"></i>Skills
                        </a>
                    </li>

                    <li class="nav_item">
                        <a href="#services"class="nav_link">
                            <i class="uil uil-briefcase-alt nav_icon"></i>Services
                        </a>
                    </li>

                    <li class="nav_item">
                        <a href="#projects"class="nav_link">
                            <i class="uil uil-scenery nav_icon"></i>Projects
                        </a>
                    </li>

                    <li class="nav_item">
                        <a href="#contact"class="nav_link">
                            <i class="uil uil-message nav_icon"></i>Contact me
                        </a>
                    </li>
                   </ul>

                   <i class="uil uil-times nav_close" id="nav-close"></i>
                </div>

                <div class="nav_btns">

                    <!--Theme change button-->

                    <i class="uil uil-moon change-theme" id="theme-button"></i>

                    <div class="nav_toggle"id="nav-toggle">
                        <i class="uil uil-apps"></i>
                    </div>
                </div>
            </nav>
        </header>

        <!--==================== MAIN ====================-->
        <main class="main">
            <!--==================== HOME ====================-->
            <section class="home-section" id="home">
                <div class="home_container grid">
                    <div class="home_content grid">
                        <div class="home_social">
                            <a href="#" target="_blank" class="home_social-icon">
                                <i class="uil uil-dribbble"></i>
                            </a>

                            <a href="https://github.com/oyuko-bruno" target="_blank" class="home_social-icon">
                                <i class="uil uil-github-alt"></i>
                            </a>
                            <a href="https://www.linkedin.com/in/oyuko-bruno/" target="_blank" class="home_social-icon">
                                <i class="uil uil-linkedin"></i>
                            </a>
                        </div>
                        <div class="home__img">
                            <svg class="home__blob" viewBox="0 0 200 187" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                <mask id="mask0" mask-type="alpha">
                                    <path d="M190.312 36.4879C206.582 62.1187 201.309 102.826 182.328 134.186C163.346 165.547 
                                    130.807 187.559 100.226 186.353C69.6454 185.297 41.0228 161.023 21.7403 129.362C2.45775 
                                    97.8511 -7.48481 59.1033 6.67581 34.5279C20.9871 10.1032 59.7028 -0.149132 97.9666 
                                    0.00163737C136.23 0.303176 174.193 10.857 190.312 36.4879Z"/>
                                </mask>
                                <g mask="url(#mask0)">
                                    <path d="M190.312 36.4879C206.582 62.1187 201.309 102.826 182.328 134.186C163.346 
                                    165.547 130.807 187.559 100.226 186.353C69.6454 185.297 41.0228 161.023 21.7403 
                                    129.362C2.45775 97.8511 -7.48481 59.1033 6.67581 34.5279C20.9871 10.1032 59.7028 
                                    -0.149132 97.9666 0.00163737C136.23 0.303176 174.193 10.857 190.312 36.4879Z"/>

                                    <image class="home__blob-img " x="12" y="18" href="assets\img\website 123.jpg  "/>
                                </g>
                            </svg>
                        </div>
                        <div class="home__data">
                            <h1 class="home__title ">Hi, I'am Bruno</h1>
                            <p> Frontend Developer</p>
                            <h3 class="home__description home__subtitle"> High level experience in web design and development,producing quality work</h3>
                            <a href="#contact"class="button button--flex">Contac Me
                                <i class=" uil uil-message button__icon"></i>
                            </a>
                        </div>
                    </div>
                    <div class="home__scroll">
                        <a href="#about"class="home__scroll-button button--flex">
                            <i class=" uil uil-mouse-alt home__scroll-mouse"></i>
                            <span class="home__scroll-name">Scroll down</span>
                            <i class=" uil uil-arrow-down home__scroll-arrow"></i>
                        </a>
                    </div>
                </div>
                
            </section>

            <!--==================== ABOUT ====================-->
            <section class="about section" id="about">
                <h2 class="section__title">About Me</h2>
                <span class="section__subtitle">
                    My introduction
                </span>
                <div class="about__container container grid">
                    <img src="assets/img/banner-image.png"alt="profile picture"class="about__img">
                    <div class="about__data">
                        <p class="about__description">Web developer ,with extensive knowledge and years of experience ,working in web technologies and ui / ux design,delevering quality work</p>
                        <div class="about__info">
                            <div>
                                <span class="about__info-title">02+</span>
                                <span class="about__info-name">Years<br>experience</span>
                            </div>
                            <div>
                                <span class="about__info-title">04+</span>
                                <span class="about__info-name">Completed <br>project</span>
                            </div>
                            
                        </div>

                        <div class="about__buttons">
                            <a download = "" href="assets/pdf/Alexa-Cv.pdf"class="button button--flex">
                          Download CV  <i class="uil uil-download-alt button__icon"></i></a>

                        </div>
                    </div>
                </div>
            </section>

            <!--==================== SKILLS ====================-->
            <section class="skills section" id="skills">
                <h2 class="section__title">Skills</h2>
                <span class="section__subtitle">My technical level</span>
                <div class="skills__container container grid">
                    <div>
<!--==================== SKILLS 1 ====================-->
                    <div class="skills__content skills__open">
                        <div class="skills__header">
                            <i class="uil uil-brackets-curly skills__icon"></i>
                            <div>
                                <h1 class="skills__title">Frontend developer</h1>
                                <span class="skills__subtitle">More than 1 year</span>

                            </div>
                            <i class="uil uil-angle-down skills__arrow"></i>
                        </div>


                        <div class="skills__list grid">
                            <div class="skills__data">
                            <div class="skills__title">
                                <h3 class="skills__name">HTML</h3>
                            </div>
                            
                            </div>

                            <div class="skills__data">
                                <div class="skills__title">
                                    <h3 class="skills__name">CSS</h3>
                                </div>
                                
                                </div>

                                <div class="skills__data">
                                    <div class="skills__title">
                                        <h3 class="skills__name">JAVASCRIPT</h3>
                                    </div>
                                    
                                    </div>
                                 </div>
                    </div>
                 
                
<!--==================== SKILLS 2 ====================-->
                    <div class="skills__content skills__close">
                        <div class="skills__header">
                            <i class="uil uil-server-network skills__icon"></i>
                            <div>
                                <h1 class="skills__title">Backend developer</h1>
                                <span class="skills__subtitle">More than 1 year</span>

                            </div>
                            <i class="uil uil-angle-down skills__arrow"></i>
                        </div>
                        <div class="skills__list grid">
                            <div class="skills__data">
                            <div class="skills__title">
                                <h3 class="skills__name">Django-Python</h3>
                            </div>
                            
                            </div>

                            <div class="skills__data">
                                <div class="skills__title">
                                    <h3 class="skills__name">MYSQL</h3>
                                </div>
                                
                                </div>

                                <div class="skills__data">
                                    <div class="skills__title">
                                        <h3 class="skills__name">Firebase</h3>
                                    </div>
                                    
                                    </div>

                                    
                        </div>
                    </div>
                </div>

                <div>
                    <!--==================== SKILLS 3 ====================-->

                    <div class="skills__content skills__close">
                        <div class="skills__header">
                            <i class="uil uil-swatchbook skills__icon"></i>
                            <div>
                                <h1 class="skills__title">Designer</h1>
                                <span class="skills__subtitle">More than 1 year</span>

                            </div>
                            <i class="uil uil-angle-down skills__arrow"></i>
                        </div>
                        <div class="skills__list grid">
                            <div class="skills__data">
                            <div class="skills__title">
                                <h3 class="skills__name">Figma</h3>
                            </div>
                            
                            </div>

                            <div class="skills__data">
                                <div class="skills__title">
                                    <h3 class="skills__name">Sketch</h3>
                                </div>
                                
                                </div>

                                <div class="skills__data">
                                    <div class="skills__title">
                                        <h3 class="skills__name">Photoshop</h3>
                                    </div>
                                    
                                    </div>

                                    
                        </div>
                    </div>
                </div>
            </div>
            
            </section>

            <!--==================== QUALIFICATION ====================-->
            <section class="qualification section">
                <h2 class="section__title">Qualification</h2>
                <span class="section__subtitle">My personal journey</span>
                <div class="qualification__container container">
                <div class="qualification__tabs">
                    <div class="qualification__button button--flex qualification__active"data-target='#education'>
                        <i class="uil uil-graduation-cap qualification__icon"></i>
                        Education
                    </div>

                    <div class="qualification__button button--flex qualification__active" data-target='#work'>
                        <i class="uil uil-briefcase-alt qualification__icon"></i>
                        Work
                    </div>
                </div>


                    <div class="qualification__sections">
                        <!--==================== QUALIFICATION content1 ====================-->
                        <div class="qualification__content qualification__active " data-content id="education">
                        <!--==================== QUALIFICATION 1====================-->
                        <div class="qualification__date">
                            
                            <div>
                                <h3 class="qualification__title">Business Information Technology</h3>
                                <span class="qualification__subtitle">DeKUT</span>
                                <div class="qualification__calender">
                                    <i class="uil uil-calender-alt"></i>
                                    2020-2024
                                </div>
                            </div>

                            <div>
                                <span class="qualification__rounder"></span>
                                <span class="qualification__line"></span>
                            </div>
                        </div>

                               <!--==================== QUALIFICATION 2====================-->
                               <div class="qualification__date">
                               <div></div>
                               
                               <div>
                                <span class="qualification__rounder"></span>
                                <span class="qualification__line"></span>
                            </div>
                                <div>
                                    <h3 class="qualification__title">UI/UX Designer</h3>
                                    <span class="qualification__subtitle">Google-Cousera</span>
                                    <div class="qualification__calender">
                                        <i class="uil uil-calender-alt"></i>
                                        Jan-Dec 2022
                                    </div>
                                </div>
    
                               
                            </div>
                                   <!--==================== QUALIFICATION 3====================-->
                        <div class="qualification__date">
                            
                            <div>
                                <h3 class="qualification__title">Software Development</h3>
                                <span class="qualification__subtitle">DeKUT</span>
                                <div class="qualification__calender">
                                    <i class="uil uil-calender-alt"></i>
                                    2020-2024
                                </div>
                            </div>
                            <div>
                                <span class="qualification__rounder"></span>
                                <span class="qualification__line"></span>
                            </div>
                           
                        </div>
                               <!--==================== QUALIFICATION 4====================-->
                               <div class="qualification__date">
                            
                                <div></div>
                                
                                <div>
                                    <span class="qualification__rounder"></span>
                                    <span class="qualification__line"></span>
                                </div>
                                <div>
                                    <h3 class="qualification__title">Network Administration</h3>
                                    <span class="qualification__subtitle">Cisco</span>
                                    <div class="qualification__calender">
                                        <i class="uil uil-calender-alt"></i>
                                        2021-2022
                                    </div>
                                    
                                </div>
    
                                
                            </div>
                        </div>
                         <!--==================== QUALIFICATION content2 ====================-->
                        <div class="qualification__content" data-content id="work"> 
                            <!--==================== QUALIFICATION 1====================-->
                        <div class="qualification__date">
                            
                            <div>
                                <h3 class="qualification__title">Software Engineer</h3>
                                <span class="qualification__subtitle">DeKUT</span>
                                <div class="qualification__calender">
                                    <i class="uil uil-calender-alt"></i>
                                    2020-2024
                                </div>
                            </div>

                            <div>
                                <span class="qualification__rounder"></span>
                                <span class="qualification__line"></span>
                            </div>
                        </div>

                               <!--==================== QUALIFICATION 2====================-->
                               <div class="qualification__date">
                               <div></div>
                               
                               <div>
                                <span class="qualification__rounder"></span>
                                <span class="qualification__line"></span>
                            </div>
                                <div>
                                    <h3 class="qualification__title">Web Designer</h3>
                                    <span class="qualification__subtitle">Google-Cousera</span>
                                    <div class="qualification__calender">
                                        <i class="uil uil-calender-alt"></i>
                                        Jan-Dec 2022
                                    </div>
                                </div>
    
                               
                            </div>
                                   <!--==================== QUALIFICATION 3====================-->
                        <div class="qualification__date">
                            
                            <div>
                                <h3 class="qualification__title">Figma Development</h3>
                                <span class="qualification__subtitle">DeKUT</span>
                                <div class="qualification__calender">
                                    <i class="uil uil-calender-alt"></i>
                                    2020-2024
                                </div>
                            </div>
                            <div>
                                <span class="qualification__rounder"></span>
                                <span class="qualification__line"></span>
                            </div>
                           
                        </div>
                               <!--==================== QUALIFICATION 4====================-->
                               <div class="qualification__date">
                            
                                <div></div>
                                
                                <div>
                                    <span class="qualification__rounder"></span>
                                  <!--  <span class="qualification__line"></span>-->
                                </div>
                                
                                    
                                </div>
    
                                
                            </div>
                        </div>

                        </div>
                    </div>
                </div>
            </section>

            <!--==================== SERVICES ====================-->
            <section class="services section" id="services">
                <h2 class=" section__title">Services</h2>
                <span class="section__subtitle">What i offer</span>
                <div class="services__container container grid">
                    <!--==================== SERVICES 1 ====================-->
                    <div class="services__content ">
                        <div>
                        <i class="uil uil-web-grid services__icon"></i>
                        <h3 class="services__title">Ui/Ux <br>Designer</h3>
                        </div>
                    
                    <span class="button button--flex button--small button--link services__button ">
                        View More
                        <i class="uil uil-arrow-right button__icon"></i>
                    </span>
                <div class="services__modal">
                    <div class="services__modal-content">
                        <h4 class="services__modal-title">Ui/Ux <br>Designer</h4>
                        <i class="uil uil-times services__modal-close"></i>
                        <ul class="class__modal-services grid">
                            <li class="services__modal-service">
                               <i class="uil uil-check-circle services__modal-icon" ></i>
                               <p>I develope the user interface</p>
                            </li>
                            <li class="services__modal-service">
                                <i class="uil uil-check-circle services__modal-icon" ></i>
                                <p>Web page development</p>
                             </li>
                             <li class="services__modal-service">
                                <i class="uil uil-check-circle services__modal-icon" ></i>
                                <p>I create ux element interaction</p>
                             </li>
                             <li class="services__modal-service">
                                <i class="uil uil-check-circle services__modal-icon" ></i>
                                <p>I position your company brand</p>
                             </li>
                             
                        </ul>

                    </div>
                </div>
            </div>
             
            

<!--==================== SERVICES 2 ====================-->

                <div class="services__content">
                    <div>
                    <i class="uil uil-arrow services__icon"></i>
                    <h3 class="services__title">Frontend <br>Developer</h3>
                    </div>
                
                <span class="button button--flex button--small button--link services__button ">
                    View More
                    <i class="uil uil-arrow-right button__icon"></i>
            </span>
            <div class="services__modal">
                <div class="services__modal-content">
                    <h4 class="services__modal-title">Frontend <br>Developer</h4>
                    <i class="uil uil-times services__modal-close"></i>
                    <ul class="class__modal-services grid">
                        <li class="services__modal-service">
                           <i class="uil uil-check-circle services__modal-icon" ></i>
                           <p>I develope the user interface</p>
                        </li>
                        <li class="services__modal-service">
                            <i class="uil uil-check-circle services__modal-icon" ></i>
                            <p>Web page development</p>
                         </li>
                         <li class="services__modal-service">
                            <i class="uil uil-check-circle services__modal-icon" ></i>
                            <p>I create ux element interaction</p>
                         </li>
                         <li class="services__modal-service">
                            <i class="uil uil-check-circle services__modal-icon" ></i>
                            <p>I position your company brand</p>
                         </li>
                         
                    </ul>

                </div>
            </div>
        </div>
            <!--==================== SERVICES 3 ====================-->
            <div class="services__content">
                <div>
                <i class="uil uil-pen services__icon"></i>
                <h3 class="services__title">Branding  <br>Designer</h3>
            </div>
            
            <span class="button button--flex button--small button--link services__button ">
                View More
                <i class="uil uil-arrow-right button__icon"></i>
        </span>
        <div class="services__modal">
            <div class="services__modal-content">
                <h4 class="services__modal-title">Branding  <br>Designer</h4>
                <i class="uil uil-times services__modal-close"></i>
                <ul class="class__modal-services grid">
                    <li class="services__modal-service">
                       <i class="uil uil-check-circle services__modal-icon" ></i>
                       <p>I develope the user interface</p>
                    </li>
                    <li class="services__modal-service">
                        <i class="uil uil-check-circle services__modal-icon" ></i>
                        <p>Web page development</p>
                     </li>
                     <li class="services__modal-service">
                        <i class="uil uil-check-circle services__modal-icon" ></i>
                        <p>I create ux element interaction</p>
                     </li>
                     <li class="services__modal-service">
                        <i class="uil uil-check-circle services__modal-icon" ></i>
                        <p>I position your company brand</p>
                     </li>
                     
                </ul>

            </div>
        </div>
                </div>
            </div>
            </section>

            <!--==================== PORTFOLIO ====================-->
            <!--
            <section class="portfolio section" id="portfolio">
                
                <h2 class="section__title">Portfolio</h2>
                <span class="section__subtitle">Most recent Projects</span>
                <div class="portfolio__container container swiper-container">
                    
                        <div class="swiper-wrapper">
                        <!--==================== PORTFOLIO 1====================--
                        <div class="portfolio__content grid swiper-slide">
                                    <img src="assets/img/portfolio1.jpg" alt="#"class="portfolio__img">
                            <div class="portfolio__data">
                                <h3 class="portfolio__title">Modern Website</h3>
                                <p class="portfolio__description">Website adaptable to all devices,with ui components and animated interaction</p>
                                <a href=""class="button button--flex buttton--small portfolio__button">
                                    Demo
                                    <i class="uil uil--arrow-right button__icon"></i>
                                </a>
                            </div>
                        </div>
                        <!--==================== PORTFOLIO 2====================--
                        <div class="portfolio__content grid swiper-slide">
                            <img src="assets/img/portfolio2.jpg" alt="#"class="portfolio__img">
                    <div class="portfolio__data">
                        <h3 class="portfolio__title">Brand Design</h3>
                        <p class="portfolio__description">Website adaptable to all devices,with ui components and animated interaction</p>
                        <a href=""class="button button--flex buttton--small portfolio__button">
                            Demo
                            <i class="uil uil--arrow-right button__icon"></i>
                        </a>
                    </div>
                </div><!--==================== PORTFOLIO 3====================--
                <div class="portfolio__content grid swiper-slide">
                            <img src="assets/img/portfolio3.jpg" alt="#"class="portfolio__img">
                    <div class="portfolio__data">
                        <h3 class="portfolio__title">Online store</h3>
                        <p class="portfolio__description">Website adaptable to all devices,with ui components and animated interaction</p>
                        <a href=""class="button button--flex buttton--small portfolio__button">
                            Demo
                            <i class="uil uil--arrow-right button__icon"></i>
                        </a>
                    </div>
                </div>
                        <!--==================== PORTFOLIO 4====================--
                        <div class="portfolio__content grid swiper-slide">
                            <img src="assets/img/portfolio1.jpg" alt="#"class="portfolio__img">
                    <div class="portfolio__data">
                        <h3 class="portfolio__title">Modern Website</h3>
                        <p class="portfolio__description">Website adaptable to all devices,with ui components and animated interaction</p>
                        <a href=""class="button button--flex buttton--small portfolio__button">
                            Demo
                            <i class="uil uil--arrow-right button__icon"></i>
                        </a>
                    </div>
                
                     </div>
                    </div>
                        <!--Add Arrows--
                        <div class="swiper-button-next">
                            <i class="uil uil-angle-right-b swiper-portfolio-icon"></i>
                        </div>
                        <div class="swiper-button-prev">
                            <i class="uil uil-angle-left-b swiper-portfolio-icon"></i>
                        </div>
                        <!--Add pagination--
                         <div class="swiper-pagination"></div>
                </div>
            </section>
        -->

        <section class="sub-section-alternative portfolio section" id="projects">
            <h2 section__title>Projects</h2>
            <span class="section__subtitle">Most recent Projects</span>
            <div class="project-container">
                <div class="project-card">
                    <img class="project-image" src="assets/img/project1.jpg" alt="Project One Image"/>
                    <h3>Multiplication app</h3>
                    <p class="subtext">This is my project and some text about it. I enjoyed making this project.</p>
                    <hr/>
                    <p class="subtext"><a class="project-link" href="https://github.com/oyuko-bruno">View here
                        <i class="uil uil--arrow-right button__icon"></i>
                        <input type="button" value="Click me" class="me">

                    </a></p>
                </div>
                <div class="project-card">
                  <img class="project-image" src="assets/img/project2.jpg" alt="Project One Image"/>
                  <h3>Digital Clock</h3>
                  <p class="subtext">This is my project and some text about it. I enjoyed making this project.</p>
                  <hr/>
                  <p class="subtext"><a class="project-link" href="https://github.com/oyuko-bruno">View here</a></p>
                </div>
                <div class="project-card">
                  <img class="project-image" src="assets/img/project3.png" alt="Project One Image"/>
                  <h3>Real Character counter</h3>
                  <p class="subtext">This is my project and some text about it. I enjoyed making this project.</p>
                  <hr/>
                  <p class="subtext"><a class="project-link" href="https://github.com/oyuko-bruno">View here</a></p>
                  
                </div>
                <div class="project-card">
                  <img class="project-image" src="assets/img/Project4.jpg" alt="Project One Image"/>
                  <h3>Ecommerce website</h3>
                  <p class="subtext">This is my project and some text about it. I enjoyed making this project.</p>
                  <hr/>
                  <p class="subtext"><a class="project-link" href="https://github.com/oyuko-bruno">View here</a></p>
                </div>
            </div>
        </section>
            <!--==================== PROJECT IN MIND ====================-->
            <section class="project section">
                <div class="project__bg">
                    <div class="project__container cointainer grid">
                        <div class="project__data">
                            <h2 class="project__title">You have a new project</h2>
                            <p class="project__description">Contact me now and get a 30% discount on your new project</p>
                            <a href="#contact" class="button button--flex button--white">
                            Contact Me
                            <i class="uil uil-message project__icon button__icon"></i>
                        </a>
                        </div>
                        <img src="assets/img/project.png" alt="" class="project__img">
                    </div>
                </div>
            </section>

            
      <section class="blog section1">
        <div class="container1">
          <div class="section-header1">
            <h3 class="title1" data-title="Last News">Blog</h3>
            <p class="text1">
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illo,
              deserunt?
            </p>
          </div>

         

            

            <div class="blog-wrap">
              <div class="blog-card">
                <div class="blog-image">
                  <img src="assets/img/blog1.png" alt="" />
                </div>

                <div class="blog-content">
                  <div class="blog-info">
                    <h5 class="blog-date">January, 12 2023</h5>
                    <h5 class="blog-user"><i class="fas fa-user"></i>Admin</h5>
                  </div>
                  <h3 class="title-sm">My Tech journey..</h3>
                  <p class="blog-text">
                    Lorem ipsum dolor sit, amet elit. enim numquam, laborum
                    earum? Lorem ipsum dolor sit amet.
                  </p>
                  <a href="#" class="btn small">Read more</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>


            <!--==================== TESTIMONIAL ====================-->
            <section class="testimonial section">
                <h2 class="section__title">Testimonial</h2>
                <span class="section__subtitle">My client saying..</span>
                <div class="testimonial__container container swiper-container">
                    <div class="swiper-wrapper">
                    <!--==================== TESTIMONIAL 1 ====================-->
                    <div class="testimonial__content swiper-slide">
                        <div class="testimonial__data">
                            <div class="testimonial__header">
                            <img src="assets/img/testimonial1.jpg" alt="#" class="testimonial__img">
                            <div>
                                <h3 class="testimonial__name">Sara Smith</h3>
                                <span class="testimonial__client">Client</span>
                            </div>
                        </div>
                        <div>
                        <i class="uil uil-star testimonial__icon-star"></i>
                        <i class="uil uil-star testimonial__icon-star"></i>
                        <i class="uil uil-star testimonial__icon-star"></i>
                        <i class="uil uil-star testimonial__icon-star"></i>
                        <i class="uil uil-star testimonial__icon-star"></i>

                    </div>

                        </div>


                        <p class="testimonial__description">I get a good impression,i carry but my project with all the possible quality and attention and support 24hrs a day.</p>

                    </div>
                     <!--==================== TESTIMONIAL 2====================-->
                     <div class="testimonial__content swiper-slide">
                        <div class="testimonial__data">
                            <div class="testimonial__header">
                            <img src="assets/img/testimonial2.jpg" alt="#" class="testimonial__img">
                            <div>
                                <h3 class="testimonial__name">Caleb Okoth</h3>
                                <span class="testimonial__client">Client</span>
                            </div>
                        </div>
                        <div>
                        <i class="uil uil-star testimonial__icon-star"></i>
                        <i class="uil uil-star testimonial__icon-star"></i>
                        <i class="uil uil-star testimonial__icon-star"></i>
                        <i class="uil uil-star testimonial__icon-star"></i>
                        <i class="uil uil-star testimonial__icon-star"></i>

                    </div>

                        </div>


                        <p class="testimonial__description">I get a good impression,i carry but my project with all the possible quality and attention and support 24hrs a day.</p>

                    </div>

<!--==================== TESTIMONIAL 3 ====================-->

<div class="testimonial__content swiper-slide">
    <div class="testimonial__data">
        <div class="testimonial__header">
        <img src="assets/img/testimonial3.jpg" alt="#" class="testimonial__img">
        <div>
            <h3 class="testimonial__name">Albert Wekesa</h3>
            <span class="testimonial__client">Client</span>
        </div>
    </div>
    <div>
    <i class="uil uil-star testimonial__icon-star"></i>
    <i class="uil uil-star testimonial__icon-star"></i>
    <i class="uil uil-star testimonial__icon-star"></i>
    <i class="uil uil-star testimonial__icon-star"></i>
    <i class="uil uil-star testimonial__icon-star"></i>

</div>

    </div>


    <p class="testimonial__description">I get a good impression,i carry but my project with all the possible quality and attention and support 24hrs a day.</p>

</div>
                    </div>

                    <!--Add pagination-->
                    <div class="swiper-pagination swiper-pagination-testimonial"></div>
                </div>
            </section>

            <!--==================== CONTACT ME ====================-->
            <section class="contact section" id="contact">

                <h2 class="section__title">Cotact Me</h2>
                <span class="section__subtitle">Get in Touch</span>
                <div class="contact__container container grid">
                    <div>
                        <div class="contact__information contact__inputs">
                            <i class="uil uil-phone contact__icon"></i>
                            <div>
                                <h3 class="contact__title">Call Me</h3>
                                <span class="contact__subtitle">07 927 610 73</span>
                            </div>
                        </div>

                        <div class="contact__information">
                            <i class="uil uil-envelope contact__icon"></i>
                            <div>
                                <h3 class="contact__title">Email</h3>
                                <span class="contact__subtitle">bruno.odwuor19@gmail.com</span>
                            </div>
                        </div>

                        <div class="contact__information">
                            <i class="uil uil-map-marker contact__icon"></i>
                            <div>
                                <h3 class="contact__title">Location</h3>
                                <span class="contact__subtitle">Nyeri Town</span>
                                <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d15958.889279882971!2d36.964842899999994!3d-0.39746454999999997!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2ske!4v1672732390313!5m2!1sen!2ske" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                            </div>
                        </div>
                    </div>

                    <form action="" class="contact__form grid">
                        <div class="contact__inputs grid">
                            <div class="contact__content">
                                <label for="" class="contact__label">Name</label>
                                <input type="text"class="contact__input">
                            </div>
                            <div class="contact__content">
                                <label for="" class="contact__label">Email</label>
                                <input type="email"class="contact__input">
                            </div>
                            
                        </div>
                        <div class="contact__content">
                            <label for="" class="contact__label">Project</label>
                            <input type="text"class="contact__input">
                        </div>
                        <div class="contact__content">
                            <label for="" class="contact__label">Message</label>
                            <textarea name="" id="" cols="0" rows="7" class="contact__textarea"></textarea>

                        </div>
                        <div>
                            <a href="#" class="button button--flex">
                                Send Message
                                <i class="uil uil-message button__icon"></i>
                            </a>
                        </div>
                    </form>
                </div>
            </section>
        </main>

        <!--==================== FOOTER ====================-->
        <footer class="footer">
            <div class="footer__bg">
                <div class="footer__container container grid">
                    <div>
                        <h1 class="footer__title">Bruno</h1>
                        <span class="footer__subtitle">Web Developer</span>

                    </div>

                    <ul class="footer__links">
                        <li>
                            <a href="#services"class="footer__link">Services</a>

                        </li>
                        <li>
                            <a href="#portfolio"class="footer__link">Portfolio</a>
                            
                        </li>
                        <li>
                            <a href="#contact"class="footer__link">Contact Me</a>
                            
                        </li>
                    </ul>

                    <div class="footer__socials">
                        <a href="https://www.facebook.com/bruno.sharif.9" target="_blank" class="footer__social">
                            <i class="uil uil-facebook-f"></i>
                        </a>
                        <a href="https://twitter.com/u_sawa1" target="_blank" class="footer__social">
                        <i class="uil uil-twitter-alt"></i>
                    </a>
                    </div>
                </div>

                <p class="footer__copy">&#169;Databit.All right reserved 2023</p>
            </div>
         
        </footer>
        
        <!--==================== SCROLL TOP ====================-->
        
        <a href="#"class="scrollup"id="scroll-up">
            <i class="uil uil-arrow-up scrollup__icon"></i>
        </a>
        <!--==================== SWIPER JS ====================-->
        <script src="assets\js\swiper-bundle.min.js"></script>

        <!--==================== MAIN JS ====================-->
        <script src="assets\js\main.js"></script>
    </body>
</html>
